INSERT INTO Colours (Name, R, G, B) VALUES ('black', 0, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('white', 255, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('red', 255, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('lime', 0, 255, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('blue', 0, 0, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('yellow', 255, 255, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('cyan', 0, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('aqua', 0, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('fuchsia', 255, 0, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('magenta', 255, 0, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('silver', 192, 192, 192)
INSERT INTO Colours (Name, R, G, B) VALUES ('gray', 128, 128, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('maroon', 128, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('olive', 128, 128, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('green', 0, 128, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('purple', 128, 0, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('teal', 0, 128, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('navy', 0, 0, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('maroon', 128, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark red', 139, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('brown', 165, 42, 42)
INSERT INTO Colours (Name, R, G, B) VALUES ('firebrick', 178, 34, 34)
INSERT INTO Colours (Name, R, G, B) VALUES ('crimson', 220, 20, 60)
INSERT INTO Colours (Name, R, G, B) VALUES ('red', 255, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('tomato', 255, 99, 71)
INSERT INTO Colours (Name, R, G, B) VALUES ('coral', 255, 127, 80)
INSERT INTO Colours (Name, R, G, B) VALUES ('indian red', 205, 92, 92)
INSERT INTO Colours (Name, R, G, B) VALUES ('light coral', 240, 128, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark salmon', 233, 150, 122)
INSERT INTO Colours (Name, R, G, B) VALUES ('salmon', 250, 128, 114)
INSERT INTO Colours (Name, R, G, B) VALUES ('light salmon', 255, 160, 122)
INSERT INTO Colours (Name, R, G, B) VALUES ('orange red', 255, 69, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark orange', 255, 140, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('orange', 255, 165, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('gold', 255, 215, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark golden rod', 184, 134, 11)
INSERT INTO Colours (Name, R, G, B) VALUES ('golden rod', 218, 165, 32)
INSERT INTO Colours (Name, R, G, B) VALUES ('pale golden rod', 238, 232, 170)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark khaki', 189, 183, 107)
INSERT INTO Colours (Name, R, G, B) VALUES ('khaki', 240, 230, 140)
INSERT INTO Colours (Name, R, G, B) VALUES ('olive', 128, 128, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('yellow', 255, 255, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('yellow green', 154, 205, 50)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark olive green', 85, 107, 47)
INSERT INTO Colours (Name, R, G, B) VALUES ('olive drab', 107, 142, 35)
INSERT INTO Colours (Name, R, G, B) VALUES ('lawn green', 124, 252, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('chart reuse', 127, 255, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('green yellow', 173, 255, 47)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark green', 0, 100, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('green', 0, 128, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('forest green', 34, 139, 34)
INSERT INTO Colours (Name, R, G, B) VALUES ('lime', 0, 255, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('lime green', 50, 205, 50)
INSERT INTO Colours (Name, R, G, B) VALUES ('light green', 144, 238, 144)
INSERT INTO Colours (Name, R, G, B) VALUES ('pale green', 152, 251, 152)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark sea green', 143, 188, 143)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium spring green', 0, 250, 154)
INSERT INTO Colours (Name, R, G, B) VALUES ('spring green', 0, 255, 127)
INSERT INTO Colours (Name, R, G, B) VALUES ('sea green', 46, 139, 87)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium aqua marine', 102, 205, 170)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium sea green', 60, 179, 113)
INSERT INTO Colours (Name, R, G, B) VALUES ('light sea green', 32, 178, 170)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark slate gray', 47, 79, 79)
INSERT INTO Colours (Name, R, G, B) VALUES ('teal', 0, 128, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark cyan', 0, 139, 139)
INSERT INTO Colours (Name, R, G, B) VALUES ('aqua', 0, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('cyan', 0, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('light cyan', 224, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark turquoise', 0, 206, 209)
INSERT INTO Colours (Name, R, G, B) VALUES ('turquoise', 64, 224, 208)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium turquoise', 72, 209, 204)
INSERT INTO Colours (Name, R, G, B) VALUES ('pale turquoise', 175, 238, 238)
INSERT INTO Colours (Name, R, G, B) VALUES ('aqua marine', 127, 255, 212)
INSERT INTO Colours (Name, R, G, B) VALUES ('powder blue', 176, 224, 230)
INSERT INTO Colours (Name, R, G, B) VALUES ('cadet blue', 95, 158, 160)
INSERT INTO Colours (Name, R, G, B) VALUES ('steel blue', 70, 130, 180)
INSERT INTO Colours (Name, R, G, B) VALUES ('corn flower blue', 100, 149, 237)
INSERT INTO Colours (Name, R, G, B) VALUES ('deep sky blue', 0, 191, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('dodger blue', 30, 144, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('light blue', 173, 216, 230)
INSERT INTO Colours (Name, R, G, B) VALUES ('sky blue', 135, 206, 235)
INSERT INTO Colours (Name, R, G, B) VALUES ('light sky blue', 135, 206, 250)
INSERT INTO Colours (Name, R, G, B) VALUES ('midnight blue', 25, 25, 112)
INSERT INTO Colours (Name, R, G, B) VALUES ('navy', 0, 0, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark blue', 0, 0, 139)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium blue', 0, 0, 205)
INSERT INTO Colours (Name, R, G, B) VALUES ('blue', 0, 0, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('royal blue', 65, 105, 225)
INSERT INTO Colours (Name, R, G, B) VALUES ('blue violet', 138, 43, 226)
INSERT INTO Colours (Name, R, G, B) VALUES ('indigo', 75, 0, 130)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark slate blue', 72, 61, 139)
INSERT INTO Colours (Name, R, G, B) VALUES ('slate blue', 106, 90, 205)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium slate blue', 123, 104, 238)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium purple', 147, 112, 219)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark magenta', 139, 0, 139)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark violet', 148, 0, 211)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark orchid', 153, 50, 204)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium orchid', 186, 85, 211)
INSERT INTO Colours (Name, R, G, B) VALUES ('purple', 128, 0, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('thistle', 216, 191, 216)
INSERT INTO Colours (Name, R, G, B) VALUES ('plum', 221, 160, 221)
INSERT INTO Colours (Name, R, G, B) VALUES ('violet', 238, 130, 238)
INSERT INTO Colours (Name, R, G, B) VALUES ('orchid', 218, 112, 214)
INSERT INTO Colours (Name, R, G, B) VALUES ('medium violet red', 199, 21, 133)
INSERT INTO Colours (Name, R, G, B) VALUES ('pale violet red', 219, 112, 147)
INSERT INTO Colours (Name, R, G, B) VALUES ('deep pink', 255, 20, 147)
INSERT INTO Colours (Name, R, G, B) VALUES ('hot pink', 255, 105, 180)
INSERT INTO Colours (Name, R, G, B) VALUES ('light pink', 255, 182, 193)
INSERT INTO Colours (Name, R, G, B) VALUES ('pink', 255, 192, 203)
INSERT INTO Colours (Name, R, G, B) VALUES ('antique white', 250, 235, 215)
INSERT INTO Colours (Name, R, G, B) VALUES ('beige', 245, 245, 220)
INSERT INTO Colours (Name, R, G, B) VALUES ('bisque', 255, 228, 196)
INSERT INTO Colours (Name, R, G, B) VALUES ('blanched almond', 255, 235, 205)
INSERT INTO Colours (Name, R, G, B) VALUES ('wheat', 245, 222, 179)
INSERT INTO Colours (Name, R, G, B) VALUES ('corn silk', 255, 248, 220)
INSERT INTO Colours (Name, R, G, B) VALUES ('lemon chiffon', 255, 250, 205)
INSERT INTO Colours (Name, R, G, B) VALUES ('light golden rod yellow', 250, 250, 210)
INSERT INTO Colours (Name, R, G, B) VALUES ('light yellow', 255, 255, 224)
INSERT INTO Colours (Name, R, G, B) VALUES ('saddle brown', 139, 69, 19)
INSERT INTO Colours (Name, R, G, B) VALUES ('sienna', 160, 82, 45)
INSERT INTO Colours (Name, R, G, B) VALUES ('chocolate', 210, 105, 30)
INSERT INTO Colours (Name, R, G, B) VALUES ('peru', 205, 133, 63)
INSERT INTO Colours (Name, R, G, B) VALUES ('sandy brown', 244, 164, 96)
INSERT INTO Colours (Name, R, G, B) VALUES ('burly wood', 222, 184, 135)
INSERT INTO Colours (Name, R, G, B) VALUES ('tan', 210, 180, 140)
INSERT INTO Colours (Name, R, G, B) VALUES ('rosy brown', 188, 143, 143)
INSERT INTO Colours (Name, R, G, B) VALUES ('moccasin', 255, 228, 181)
INSERT INTO Colours (Name, R, G, B) VALUES ('navajo white', 255, 222, 173)
INSERT INTO Colours (Name, R, G, B) VALUES ('peach puff', 255, 218, 185)
INSERT INTO Colours (Name, R, G, B) VALUES ('misty rose', 255, 228, 225)
INSERT INTO Colours (Name, R, G, B) VALUES ('lavender blush', 255, 240, 245)
INSERT INTO Colours (Name, R, G, B) VALUES ('linen', 250, 240, 230)
INSERT INTO Colours (Name, R, G, B) VALUES ('old lace', 253, 245, 230)
INSERT INTO Colours (Name, R, G, B) VALUES ('papaya whip', 255, 239, 213)
INSERT INTO Colours (Name, R, G, B) VALUES ('sea shell', 255, 245, 238)
INSERT INTO Colours (Name, R, G, B) VALUES ('mint cream', 245, 255, 250)
INSERT INTO Colours (Name, R, G, B) VALUES ('slate gray', 112, 128, 144)
INSERT INTO Colours (Name, R, G, B) VALUES ('light slate gray', 119, 136, 153)
INSERT INTO Colours (Name, R, G, B) VALUES ('light steel blue', 176, 196, 222)
INSERT INTO Colours (Name, R, G, B) VALUES ('lavender', 230, 230, 250)
INSERT INTO Colours (Name, R, G, B) VALUES ('floral white', 255, 250, 240)
INSERT INTO Colours (Name, R, G, B) VALUES ('alice blue', 240, 248, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('ghost white', 248, 248, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('honeydew', 240, 255, 240)
INSERT INTO Colours (Name, R, G, B) VALUES ('ivory', 255, 255, 240)
INSERT INTO Colours (Name, R, G, B) VALUES ('azure', 240, 255, 255)
INSERT INTO Colours (Name, R, G, B) VALUES ('snow', 255, 250, 250)
INSERT INTO Colours (Name, R, G, B) VALUES ('black', 0, 0, 0)
INSERT INTO Colours (Name, R, G, B) VALUES ('dim grey', 105, 105, 105)
INSERT INTO Colours (Name, R, G, B) VALUES ('grey', 128, 128, 128)
INSERT INTO Colours (Name, R, G, B) VALUES ('dark grey', 169, 169, 169)
INSERT INTO Colours (Name, R, G, B) VALUES ('silver', 192, 192, 192)
INSERT INTO Colours (Name, R, G, B) VALUES ('lilght grey', 211, 211, 211)
INSERT INTO Colours (Name, R, G, B) VALUES ('gainsboro', 220, 220, 220)
INSERT INTO Colours (Name, R, G, B) VALUES ('white smoke', 245, 245, 245)
INSERT INTO Colours (Name, R, G, B) VALUES ('white', 255, 255, 255)
